# ServerProperties
server.port=8081
server.servlet.context-path=/community
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.230.128:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=359033205YIng%
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
# MybatisProperties
#指定存放xml文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
#指定用于封装表数据的实体类所在的路径
mybatis.type-aliases-package=com.nowcoder.community.entity
#启用自动生成主键
mybatis.configuration.useGeneratedKeys=true
#是否区分大小写
mybatis.configuration.mapUnderscoreToCamelCase=true
# logger
#logging.level.com.nowcoder.community=debug
#logging.file=d:/Project/nowcoder/Nowcoding/community-backend/log/community.log
